
.icons{
    background-color: transparent;
}

.mapGrid {
    position: fixed;
    display: block;
    place-items: center;
    padding: 0.2rem;
    top: 0vh;
    right: 0vw;
    width: 10vw;
    height: 10vh;
    margin: 1rem;
    border-radius: 1vh;
    background-color:rgba(0, 0, 0, 0.6);
    transition: all 1000ms ease;
    gap: 0;
    z-index: 99998;
    color: white;
    text-align: center;
    font-family: inherit;
    font-size: 1rem;
}

.mapGrid:hover{
    opacity: 0.8;
    color: black;
    background-color: white;
}
.mapGrid:active{
    transform: scale(5);
}

.gridmap{
    transition: all 300ms ease;
    display: var(--mapDisplay);
    opacity: var(--mapOpacity);
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    position: fixed;
    place-items: center;
    padding: 0.5rem;
    top: 50%;
    left: 50%;
    z-index: 99999;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vh;
    border-radius: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.1rem;
}

.cells{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 8vw;
    height: 8vh;
    transition: all 500ms ease;
    color: white;
    font-size: 1rem;
    display: grid;
    place-items: center;
}

.cells:hover{
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}
.cells:active{
    transform: scale(5);
}

.icon-big{
    transform:scale(1.2);
    background-color: transparent;
}

.desccell{
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.desccell:hover{
    background-color: transparent;
    color: white;
}
.desccell:active{
    transform: scale(1);
}

.desc{
    background-color: transparent;
    font-size: 1rem;
    color: white;
}

.mapdescription{
    position: fixed;
    width: 100%;
    top: 2vh;
    background-color: transparent;
    align-items: center;
    place-content: center;
    place-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}







@media screen and (max-width: 600px){
    .gridmap{
        width: 80vw;
    }
    .cells{
        width: 12vw;
        height: 8vh;
    }
}